<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/styles.css">
<title> Main M20 Challenges</title>
</head>
<body>
<!-- this is a comment tag -->
<header class="casestudy">
    <div class="headerparent">
      <div class="headerelement">
     <img src="images/Header1.png" height="300px">
    </div>
    <div class="headerelement">
     <h1>Case Study</h1>
    </div>
    <div class="headerelement">
    <img src="images/Header2.png" height="300px">
</div>
</div>
</header>
<!-- this is a comment tag -->
<div class="nav">
<ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="#Research">Research</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#wireframes">Wireframes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#design">Design</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#testing">Testing</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="#conclusion">Conclusion</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://kmain101.github.io/UX_UI_HW19/
        ">Portfolio</a>
      </li>
     </ul>
    </div>
     <!-- this is a comment tag -->
     <section class="Intro">
    <div class="justify-content-center">
    <p>Katherine Main</p> 
    <h1>Project one is the redesign of SAMHSA</h1>
    <h1>Project two is the redesing of Kitten Rescue</h1>
    <h3>Project one is a redesign for a Government Agency. Project two is a redesign of a non-profit organization.</h3>
    </div>
    </section>
   <!-- this is a comment tag -->
   <section class="projects">
    <div class="flexContainer1">
    <div class="role">
    <h2>Role/Team</h2>
    <p>Project one was a indiviual UX/UI project</p>
    <p>Project two was a group UX/UI project</p>
    </div>
    <div class="tools">
    <h2>Tools</h2>
    <p>Figma, Figjam, Miro, Google Docs</p>
    </div>
    <div class="goal">
    <h2>Goal</h2>
    <p>The goal for both projects was to provide</p>
    <p>easy access to important information.</p>
    <p>Calming and inspiring color design with</p>
    <p>simple navigation system.</p>
    </div>
    </div>
    <!-- this is a comment tag -->
    <section class="challenge">
    <h1>The Challenge</h1>
    <p>SAMHSA, Substance Abuse And Mental Health Services Administration website is overall good but based on research, 
        I discovered that the colors and visuals aren't uplifting and not inspirational. 
        The primary and secondary menu is overwhelming with how many links the menu has and can be hard to navigate through. 
        When you think of a website that is for mental health and substance abuse you want it to be inspiring and positive as well as, 
        simple and easy to navigate.</p>
    
     <p>Kitten Rescue San Antonio NW aims to rescue and nourish kittens in need and provide them with their forever home. 
        We have observed that the current website is not meeting potential adopters needs & expectations when trying to scan through 
        the current design to find necessary information, which is causing them to feel apprehensive about moving forward with the adoption process.</p>

    <p>How might we instill confidence in potential adopters to allow for 
    successful adoptions and community support of Kitten Rescue San Antonio NW?</p>
    </section>
   <!-- this is a comment tag -->
   <section id="Research">
    <div class="RA">
    <h1>Research & Analysis</h1>
    <p>Research starts with analyzing data and getting user insights. 
    For each project I created a user persona to identify the users as well as find their pain points.</p>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
         <img src="images/personavc.png">  
          <h1 class="display-4">Archie Andrews</h1>
      <p>34 Years old</p>
      <p>Software engineer</p>
      <p>San Antonio, TX</p>
      <p>Single </p>
      <p>Apartment</p>
      <p>Has one cat</p>
      <b class="display-4">Bio</b>
      <p>Archie is a software engineer & a self proclaimed “cat dad” who works from home. Archie is very passionate about animals, especially cats.
         During his downtime he likes to take his cat for nature walks in his cat backpack. 
         On the weekends, Archie has been visiting local shelters looking for the perfect kitten to add to his family
         and give his cat, Milo a new friend.</p>
        </div>
      </div>
   </section>
   <!-- this is a comment tag -->
   <section id="wireframes">
    <div class="CW">
    <h1>Concepts, Wireframes</h1>
    <p>Beginning with low fidelity wireframes and focusing on navigation is key when doing a redesign. 
        Making sure the menu system makes sense and the users are able to understand it with ease.</p>
    </div>
    <div class="container1">
          <div class="col">
        <img src="images/lowfi1.png">
          </div>
          <div class="col">
            <img src="images/lowfi2.png">
          </div>
        </div>
   </section>
  <!-- this is a comment tag -->
  <section id="design" >
    <div class="DP">
    <h1>Visual Design & Prototype</h1>
    <p>After getting insights from users and more research I  begin to focus on the visual design and prototyping. 
        Starting with a style guide to plan out my UI design with, buttons/variants, font style/size, images. </p>
    </div>
    <div class="guide">
    <img src="images/styleguide.png" height="500px">
    </div>
    <div class="flexContainer">
     <div class="hifi">
    <h1>High Fidelity Design</h1>
    <p>After the ideation process I add more visual designs and 
     content from my style guides turning my wireframes into hi fidelity.</p>
     </div>
     <div class="hifi">
        <img src="images/hifi1.png" height="20%">
     </div>
     <div class="hifi">
        <img src="images/hifi2.png">
     </div>
    </div>
  </section>
  <!-- this is a comment tag -->
  <section id="testing">
    <div class="test">
    <h1>Test: Validation, Usability, Feedback </h1>
   
    <p>I then started more usability testing on my high fidelity prototype to help me understand how users navigate and 
        help me see from a different perspective by hearing their general thoughts, 
        also gives me more inspiration on how I can make it perform and look better.
    </p>
    <p>My group and I conducted a usability test on our mid fidelity prototype. 
        We asked the users to complete the same task we did on the previous test on the original Kitten Rescue website asking the users to find the adoption fee in 45 seconds. 
        When the users did the test on our prototype on average the users were able to find the adoption fee in 16.5 seconds. 
        That is a huge improvement compared to the original test with an average on 1 minute 45 seconds.
    </p>
    </div>
  </section>
    <!-- this is a comment tag -->
    <section id="conclusion">
    <div class="footer">
    <footer>
    <h1>Conclusion</h1>
    <p>Providing trustworthy branding and simplistic design, this helps users feel confident and 
    comfortable so they can find required information and able to navigate the system with ease.
    </p>
    </footer>
    </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="/js/script.js"></script>
</html>